<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
<title>Shopping Mode</title>
</head>
<body>
	<div class="wrapper position-relative">
		<header>
			<div class="navbar justify-content-between align-items-center shadow-sm px-2">
				<a href="home.html" class="h5 mb-0" >Shopping Mode</a>
				<div class="btns">
					<a href="search.html"><i class="fa fa-search"></i></a>
					<a href="#" id="cart"><i class="fa fa-shopping-cart"></i></a>
					<a href="index.html"><i class="fa fa-user"></i></a>
				</div>
			</div>
		</header>
		
		<div class="main">
			<div class="items-container">
				<table class="table">
					<tr class="p-0">
						<td>
							<div class="item">
								<img src="static/img/img-5.png">
								<div class="name"> Tasse de thé</d>
							</div>
						</td>
						<td>
							<div class="item">
								<img src="static/img/img-5.png">
								<div class="name"> Tasse de thé</d>
							</div>
						</td>
						<td>
							<div class="item">
								<img src="static/img/img-5.png">
								<div class="name"> Tasse de thé</d>
							</div>
						</td>
						<td>
							<div class="item">
								<img src="static/img/img-5.png">
								<div class="name"> Tasse de thé</d>
							</div>
						</td>
						<td>
							<div class="item">
								<img src="static/img/img-5.png">
								<div class="name"> Tasse de thé</d>
							</div>
						</td>
					</tr>
				</table>
			</div>
			
			<div class="content">
				<div class="products">
					<div class="product p-2">
						<a href="detail.html">
							<img src="static/img/img-5.png" class="product-picture">
						</a>
						<div class="d-flex justify-content-between align-items-center pt-1">
							<h5>Tasse de thé</h5>
							<span class="h5">4500 Fc</span>
						</div>
						<a href="shop-single.html" class="text-dark">
							<img src="static/img/img-5.png" class="shop-picture">
							<span class="pl-1 h6">Vision Shop</span>
						</a>
					</div>
					<div class="product p-2">
						<a href="detail.html">
							<img src="static/img/img-5.png" class="product-picture">
						</a>
						<div class="d-flex justify-content-between align-items-center pt-1">
							<h5>Tasse de thé</h5>
							<span class="h5">4500 Fc</span>
						</div>
						<a href="shop-single.html" class="text-dark">
							<img src="static/img/img-5.png" class="shop-picture">
							<span class="pl-1 h6">Vision Shop</span>
						</a>
					</div>
					<div class="product p-2">
						<a href="detail.html">
							<img src="static/img/img-5.png" class="product-picture">
						</a>
						<div class="d-flex justify-content-between align-items-center pt-1">
							<h5>Tasse de thé</h5>
							<span class="h5">4500 Fc</span>
						</div>
						<a href="shop-single.html" class="text-dark">
							<img src="static/img/img-5.png" class="shop-picture">
							<span class="pl-1 h6">Vision Shop</span>
						</a>
					</div>
					<div class="product p-2">
						<a href="detail.html">
							<img src="static/img/img-5.png" class="product-picture">
						</a>
						<div class="d-flex justify-content-between align-items-center pt-1">
							<h5>Tasse de thé</h5>
							<span class="h5">4500 Fc</span>
						</div>
						<a href="shop-single.html" class="text-dark">
							<img src="static/img/img-5.png" class="shop-picture">
							<span class="pl-1 h6">Vision Shop</span>
						</a>
					</div>
				</div>
			</div>
			
			<div class="shop-suggest mt-2">
				<h4 class="pl-3 mb-0">Boutiques</h4>
				<div class="table-container">
				<table class="table">
					<tr>
						<td>
							<div class="card text-center">
								<img src="static/img/img-5.png" class="card-img-top">
								<div class="card-body p-1">
									<h6 class="card-title my-1">Vision Shop</h6>
									<div class="stars">
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
									</div>
								</div>
								<div class="card-footer p-1">
									<a href="shop-single.html" class="btn btn-default">Visiter</a>
								</div>
							</div>
						</td>
						<td>
							<div class="card text-center">
								<img src="static/img/img-5.png" class="card-img-top">
								<div class="card-body p-1">
									<h6 class="card-title my-1">Tressy Boutique</h6>
									<div class="stars">
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="card-footer p-1">
									<a href="shop-single.html" class="btn btn-default">Visiter</a>
								</div>
							</div>
						</td>
						<td>
							<div class="card text-center">
								<img src="static/img/img-5.png" class="card-img-top">
								<div class="card-body p-1">
									<h6 class="card-title my-1">Aldar</h6>
									<div class="stars">
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="card-footer p-1">
									<a href="shop-single.html" class="btn btn-default">Visiter</a>
								</div>
							</div>
						</td>
						<td>
							<div class="card text-center">
								<img src="static/img/img-5.png" class="card-img-top">
								<div class="card-body p-1">
									<h6 class="card-title my-1">Mson Elvis</h6>
									<div class="stars">
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="card-footer p-1">
									<a href="shop-single.html" class="btn btn-default">Visiter</a>
								</div>
							</div>
						</td>
						<td>
							<div class="card text-center">
								<img src="static/img/img-5.png" class="card-img-top">
								<div class="card-body p-1">
									<h6 class="card-title my-1">Deluxe</h6>
									<div class="stars">
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
										<i class="fa fa-star text-warning"></i>
									</div>
								</div>
								<div class="card-footer p-1">
									<a href="shop-single.html" class="btn btn-default">Visiter</a>
								</div>
							</div>
						</td>
					</tr>
				</table>
				</div>
			</div>

			<div class="content pb-4">
				<div class="products">
					<div class="product p-2">
						<a href="detail.html">
							<img src="static/img/img-5.png" class="product-picture">
						</a>
						<div class="d-flex justify-content-between align-items-center pt-1">
							<h5>Tasse de thé</h5>
							<span class="h5">4500 Fc</span>
						</div>
						<a href="shop-single.html" class="text-dark">
							<img src="static/img/img-5.png" class="shop-picture">
							<span class="pl-1 h6">Vision Shop</span>
						</a>
					</div>
					<div class="product p-2">
						<a href="detail.html">
							<img src="static/img/img-5.png" class="product-picture">
						</a>
						<div class="d-flex justify-content-between align-items-center pt-1">
							<h5>Tasse de thé</h5>
							<span class="h5">4500 Fc</span>
						</div>
						<a href="shop-single.html" class="text-dark">
							<img src="static/img/img-5.png" class="shop-picture">
							<span class="pl-1 h6">Vision Shop</span>
						</a>
					</div>
					<div class="product p-2">
						<a href="detail.html">
							<img src="static/img/img-5.png" class="product-picture">
						</a>
						<div class="d-flex justify-content-between align-items-center pt-1">
							<h5>Tasse de thé</h5>
							<span class="h5">4500 Fc</span>
						</div>
						<a href="shop-single.html" class="text-dark">
							<img src="static/img/img-5.png" class="shop-picture">
							<span class="pl-1 h6">Vision Shop</span>
						</a>
					</div>
					<div class="product p-2">
						<a href="detail.html">
							<img src="static/img/img-5.png" class="product-picture">
						</a>
						<div class="d-flex justify-content-between align-items-center pt-1">
							<h5>Tasse de thé</h5>
							<span class="h5">4500 Fc</span>
						</div>
						<a href="shop-single.html" class="text-dark">
							<img src="static/img/img-5.png" class="shop-picture">
							<span class="pl-1 h6">Vision Shop</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<footer class="d-flex justify-content-between align-items-center text-center">
			<a href="home.html" class="nav-link"><img src="static/img/icones/home_active.png" alt=""></a>
			<a href="shops.html" class="nav-link"><img src="static/img/icones/shop.png" alt=""></a>
			<a href="categories.html" class="nav-link"><img src="static/img/icones/categories.png" alt=""></a>
			<a href="chats.html" class="nav-link"><img src="static/img/icones/chat.png" alt=""></a>
			<a href="profile.html" class="nav-link"><img src="static/img/icones/user.png" alt=""></a>
		</footer>
	</div>

<script src="js/popper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

</script>
</body>
</html>
