<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
<title>Boutiques</title>
</head>
<body>
	<header>
		<div class="navbar justify-content-between align-items-center shadow-sm px-2">
			<h6 class="mb-0"><i class="fa fa-arrow-left"></i> Boutiques</h6>
			<div class="btns">
				<i class="fa fa-search"></i>
				<i class="fa fa-shopping-cart"></i>
				<i class="fa fa-user"></i>
			</div>
		</div>
	</header>
	
	<div class="main">
		<div class="shops pt-1">
			<div class="card text-center mb-2">
				<img src="static/img/img-5.png" class="card-img-top">
				<div class="card-body p-1">
					<h5 class="card-title mb-0">Vision Shop</h5>
					<div class="stars">
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
					</div>
				</div>
				<div class="card-footer p-1">
					<a href="shop-single.html" class="btn btn-default">Visiter</a>
				</div>
			</div>
			<div class="card text-center mb-2">
				<img src="static/img/img-5.png" class="card-img-top">
				<div class="card-body p-1">
					<h5 class="card-title mb-0">Tressy Boutique</h5>
					<div class="stars">
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
				</div>
				<div class="card-footer p-1">
					<a href="shop-single.html" class="btn btn-default">Visiter</a>
				</div>
			</div>
			<div class="card text-center mb-2">
				<img src="static/img/img-5.png" class="card-img-top">
				<div class="card-body p-1">
					<h5 class="card-title mb-0">Aldar</h5>
					<div class="stars">
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star"></i>
					</div>
				</div>
				<div class="card-footer p-1">
					<a href="shop-single.html" class="btn btn-default">Visiter</a>
				</div>
			</div>
			<div class="card text-center mb-2">
				<img src="static/img/img-5.png" class="card-img-top">
				<div class="card-body p-1">
					<h5 class="card-title mb-0">Mson Elvis</h5>
					<div class="stars">
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
				</div>
				<div class="card-footer p-1">
					<a href="shop-single.html" class="btn btn-default">Visiter</a>
				</div>
			</div>
			<div class="card text-center mb-2">
				<img src="static/img/img-5.png" class="card-img-top">
				<div class="card-body p-1">
					<h5 class="card-title mb-0">Deluxe</h5>
					<div class="stars">
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
					</div>
				</div>
				<div class="card-footer p-1">
					<a href="shop-single.html" class="btn btn-default">Visiter</a>
				</div>
			</div>
			<div class="card text-center mb-2">
				<img src="static/img/img-5.png" class="card-img-top">
				<div class="card-body p-1">
					<h5 class="card-title mb-0">King's Shop</h5>
					<div class="stars">
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
						<i class="fa fa-star text-warning"></i>
					</div>
				</div>
				<div class="card-footer p-1">
					<a href="shop-single.html" class="btn btn-default">Visiter</a>
				</div>
			</div>
		</div>
	</div>
	
	<footer class="d-flex justify-content-between align-items-center text-center">
		<a href="home.html" class="nav-link w-100">Home</a>
		<a href="shops.html" class="nav-link w-100">Shops</a>
		<a href="categories.html" class="nav-link w-100">Cats</a>
		<a href="chats.html" class="nav-link w-100">Chats</a>
		<a href="profile.html" class="nav-link w-100">Profile</a>
	</footer>

<script type="text/javascript" src="static/js/popper.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/main.js"></script>
</body>
</html>